AZURE_STORAGE_ACCOUNT_NAME=teststoragesixnine
AZURE_STORAGE_ACCOUNT_KEY=w2Le+xQgmhRS5QLkXCJLmq53mcuxxjQ1hm0WTssetBI8YvWZjszoBYD05YanQDLYfZ1PULlaEVnz+AStJJtadw==
PORT=7001
AZURE_STORAGE_CONNECTION_STRING=w2Le+xQgmhRS5QLkXCJLmq53mcuxxjQ1hm0WTssetBI8YvWZjszoBYD05YanQDLYfZ1PULlaEVnz+AStJJtadw==